REACT_APP_PUSHER_KEY=abcdef123456
REACT_APP_PUSHER_CLUSTER=mt1
REACT_APP_PUSHER_HOST=127.0.0.1
REACT_APP_PUSHER_PORT=6001
REACT_APP_PUSHER_SCHEME=http

REACT_APP_GOOGLE_CLIENT_ID=1042799065470-7652h90gg1afh2dp3qqolhvrtrc2a0jl.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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